\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Evaluation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables of the experiment}}{20}{table.caption.25}}
\newlabel{table:experimentsetup}{{5.1}{20}{Variables of the experiment}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of System Wakeups}}{21}{figure.caption.26}}
\newlabel{fig:measurements}{{5.1}{21}{Measurement of System Wakeups}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 3}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{21}{section.5.6}}
\@setckpt{chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
