\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Evaluation}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{8}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables of the experiment}}{8}{table.caption.10}}
\newlabel{table:experimentsetup}{{5.1}{8}{Variables of the experiment}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 3}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{9}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{9}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of System Wakeups}}{10}{figure.caption.11}}
\newlabel{fig:measurements}{{5.1}{10}{Measurement of System Wakeups}{figure.caption.11}{}}
\@setckpt{chapter5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
