\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andrew2013empirical}
\citation{Asghari2015Economics}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyber Threats in 2018}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution of the Cyber-Threat Landscape}{4}{subsection.2.1.1}}
\citation{Andrew2013empirical}
\citation{Asghari2015Economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivations}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Internet of Things}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Centralised}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Peer-to-Peer}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State of the Art}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recent Developments}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Emerging Trends}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline of Evolution}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Honeypot Technologies}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations for Use}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactivity}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Scenarios}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State of the Art}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Honeypots of Note}{11}{section*.22}}
\citation{Andrew2013empirical}
\citation{Asghari2015Economics}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyber Incident Monitoring}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motivations}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Challenges}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Role of Honeypots}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Closely-related Work}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IoTPot}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IoTCandyJar}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}WSN Honeypot}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Distributed Virtual Honeynets}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Honeypot-Based Cyber-Incident Monitors}{16}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ToC Caption}}{17}{table.caption.24}}
\newlabel{table:tablelabel}{{2.1}{17}{ToC Caption}{table.caption.24}{}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
