This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix1.aux
I couldn't open style file apalike2.bst
---line 30 of file thesis.aux
 : \bibstyle{apalike2
 :                   }
I'm skipping whatever remains of this command
I found no style file---while reading file thesis.aux
(There were 2 error messages)
