\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Area}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Structure and Contents}{3}{section.1.4}
\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cyber Threats in 2018}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evolution of the Cyber-Threat Landscape}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Motivations}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Internet of Things}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Botnets}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Definition}{6}{section*.9}
\contentsline {subsubsection}{Motivations}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Design}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Architecture}{7}{section*.11}
\contentsline {subparagraph}{Centralised}{7}{section*.12}
\contentsline {subparagraph}{Peer-to-Peer}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}State of the Art}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Recent Developments}{8}{section*.14}
\contentsline {subsubsection}{Emerging Trends}{8}{section*.15}
\contentsline {subsubsection}{Timeline of Evolution}{8}{section*.16}
\contentsline {section}{\numberline {2.3}Honeypot Technologies}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Definitions}{8}{section*.17}
\contentsline {subsubsection}{Motivations for Use}{9}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Design}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Interactivity}{9}{section*.19}
\contentsline {subsubsection}{Deployment Scenarios}{10}{section*.20}
\contentsline {subsubsection}{Applications}{11}{section*.21}
\contentsline {subsection}{\numberline {2.3.3}State of the Art}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Honeypots of Note}{11}{section*.22}
\contentsline {subsubsection}{Challenges}{13}{section*.23}
\contentsline {section}{\numberline {2.4}Cyber Incident Monitoring}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Motivations}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Challenges}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The Role of Honeypots}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Closely-related Work}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}IoTPot}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}IoTCandyJar}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}WSN Honeypot}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Distributed Virtual Honeynets}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Honeypot-Based Cyber-Incident Monitors}{16}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Work}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cyber-Incident Monitor for Critical Infrastructures}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tracking Internet-of-Things Botnets}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Design Decisions}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Considerations}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Challenges}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Detail 1}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Detail 2}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{19}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Evaluation}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 1}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment 2}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiment 3}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{21}{section.5.6}
\contentsline {chapter}{Chapter{} \numberline {6}Conclusions \& Future Work}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Extension of the Cowrie Project}{22}{subsection.6.2.1}
\contentsline {subsubsection}{Outbound SSH Connectivity}{23}{section*.27}
\contentsline {subsubsection}{Outbound Telnet Connectivity}{23}{section*.28}
\contentsline {subsection}{\numberline {6.2.2}Alternative Network Configurations}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extension of Log Analysis}{23}{subsection.6.2.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{24}{appendix.A}
